#!/bin/bash -x

########## config.aeroanl ##########
# configuration common to all aero analysis tasks

echo "BEGIN: config.aeroanl"

# define analysis resolution based on deterministic res
case ${CASE} in
  "C1152" | "C768" | "C384" | "C192")
    CASE_ANL="C192"
    ;;
  "C96" | "C48")
    CASE_ANL=${CASE}
    ;;
  *)
    echo "FATAL ERROR: Aerosol DA not supported at ${CASE} resolution"
    exit 4
esac
export CASE_ANL
export JCB_BASE_YAML="${PARMgfs}/gdas/aero/jcb-base.yaml.j2"
export JCB_ALGO_YAML=${PARMgfs}/gdas/aero/jcb-prototype_3dvar.yaml.j2
export STATICB_TYPE='diffusion'
export BERROR_YAML="aero_background_error_static_${STATICB_TYPE}"
export BERROR_DATA_DIR="${FIXgfs}/gdas/aero/clim_b"

export CRTM_FIX_YAML="${PARMgfs}/gdas/aero_crtm_coeff.yaml.j2"
export JEDI_FIX_YAML="${PARMgfs}/gdas/aero_jedi_fix.yaml.j2"

export AERO_STAGE_VARIATIONAL_TMPL="${PARMgfs}/gdas/aero_stage_variational.yaml.j2"
export AERO_FINALIZE_VARIATIONAL_TMPL="${PARMgfs}/gdas/aero_finalize_variational.yaml.j2"

export io_layout_x=@IO_LAYOUT_X@
export io_layout_y=@IO_LAYOUT_Y@

export JEDIEXE="${EXECgfs}/gdas.x"

if [[ "${DOIAU}" == "YES" ]]; then
  export aero_bkg_times="3,6,9"
  export JEDIYAML="${PARMgfs}/gdas/aero/variational/3dvar_fgat_gfs_aero.yaml.j2"
else
  export aero_bkg_times="6," # Trailing comma is necessary so this is treated as a list
  export JEDIYAML="${PARMgfs}/gdas/aero/variational/3dvar_gfs_aero.yaml.j2"
fi

echo "END: config.aeroanl"
